{
  "lerna": "4.0.0",
  "npmClient": "npm",
  "useWorkspaces": true,
  "version": "3.0.0-rc.3",
  "command": {
    "publish": {
      "allowBranch": "main",
      "message": "%s",
      "npmClient": "npm",
      "requireScripts": true
    }
  }
}
