{
  "private": true,
  "name": "antora-build",
  "scripts": {
    "build": "npm test && npm run lint",
    "coverage": "nyc _mocha",
    "format": "prettier-eslint --write \"scripts/*.js\" \"packages/${npm_config_package:-*}/{lib,test}/**/*.js\"",
    "lint": "eslint \"scripts/*.js\" \"packages/${npm_config_package:-*}/{lib,test}/**/*.js\"",
    "test": "_mocha",
    "version": "node scripts/version.js"
  },
  "devDependencies": {
    "@babel/core": "~7.16",
    "@babel/eslint-parser": "~7.16",
    "eslint": "~7.32",
    "eslint-config-standard": "~16.0",
    "eslint-plugin-import": "~2.25",
    "eslint-plugin-node": "~11.1",
    "eslint-plugin-promise": "~5.2",
    "mocha": "~9.1",
    "npm": "~8.2",
    "nyc": "~15.1",
    "prettier-eslint-cli": "~5.0"
  },
  "engines": {
    "node": ">=12.21.0"
  },
  "nyc": {
    "cache": true,
    "cacheDir": "node_modules/.cache/nyc",
    "include": [
      "packages/*/{bin,lib}/**/*.js"
    ],
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  },
  "workspaces": [
    "packages/*"
  ]
}
