{
  "private": true,
  "name": "antora-build",
  "version": "3.0.3",
  "scripts": {
    "build": "npm test && npm run lint",
    "coverage": "nyc _mocha",
    "deps": "node npm/validate-deps.js",
    "format": "node npm/format.js packages/${npm_config_package},npm",
    "lint": "eslint \"{docs,npm}/**/*.js\" \"packages/${npm_config_package:-*}/{lib,test}/**/*.js\"",
    "test": "_mocha",
    "version": "node npm/version.js"
  },
  "devDependencies": {
    "eslint": "~8.20",
    "eslint-config-standard": "~17.0",
    "mocha": "~10.0",
    "nyc": "~15.1",
    "prettier-eslint": "~15.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "nyc": {
    "cache": true,
    "cacheDir": "node_modules/.cache/nyc",
    "include": [
      "packages/*/{bin,lib}/**/*.js"
    ],
    "reporter": [
      "cobertura",
      "lcov",
      "text"
    ],
    "reportDir": "reports"
  },
  "workspaces": [
    "packages/*"
  ]
}
